C:\Users\Andrey\Desktop\learn_1\learn_1\bin\Debug\net6.0\learn_1.exe
C:\Users\Andrey\Desktop\learn_1\learn_1\bin\Debug\net6.0\learn_1.deps.json
C:\Users\Andrey\Desktop\learn_1\learn_1\bin\Debug\net6.0\learn_1.runtimeconfig.json
C:\Users\Andrey\Desktop\learn_1\learn_1\bin\Debug\net6.0\learn_1.dll
C:\Users\Andrey\Desktop\learn_1\learn_1\bin\Debug\net6.0\learn_1.pdb
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.AssemblyInfo.cs
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.dll
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\refint\learn_1.dll
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.pdb
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\learn_1.genruntimeconfig.cache
C:\Users\Andrey\Desktop\learn_1\learn_1\obj\Debug\net6.0\ref\learn_1.dll
